# SpawnerMeta

./: .classpath  .gitignore  .project  LICENSE  README.md  jitpack.yml  plugin.yml  pom.xml
src/main/java/mc/rellox/spawnermeta/: SpawnerMeta.java
src/main/java/mc/rellox/spawnermeta/api/: APIInstance.java  APIRegistry.java
src/main/java/mc/rellox/spawnermeta/commands/: CommandDrops.java  CommandLocations.java  CommandManager.java  CommandShop.java  CommandSpawners.java  CommandTrust.java
src/main/java/mc/rellox/spawnermeta/configuration/: AbstractFile.java  Configuration.java  Language.java  Settings.java
src/main/java/mc/rellox/spawnermeta/events/: EventListeners.java  EventRegistry.java
src/main/java/mc/rellox/spawnermeta/holograms/: AbstractHologram.java  Hologram.java  HologramIdentity.java  HologramImpl.java  HologramModifier.java  HologramWarning.java  Warning.java
src/main/java/mc/rellox/spawnermeta/hook/: HookEconomy.java  HookFlareTokens.java  HookGriefPrevention.java  HookInstance.java  HookPlotSquared.java  HookRegistry.java  HookShopGUI.java  HookSuperiorSkyblock2.java  HookWildStacker.java  HookWildTools.java  ICurrency.java
src/main/java/mc/rellox/spawnermeta/items/: ItemCollector.java
src/main/java/mc/rellox/spawnermeta/prices/: Group.java  IncreaseType.java  Price.java  PriceManager.java  PriceType.java
src/main/java/mc/rellox/spawnermeta/shop/: BuyData.java  PrivateSell.java  SellData.java  SellGroup.java  (+3 more)
src/main/resources/: plugin.yml
src/mc/rellox/spawnermeta/: SpawnerMeta.java
src/mc/rellox/spawnermeta/api/: APIInstance.java  APIRegistry.java
src/mc/rellox/spawnermeta/api/configuration/: IFile.java  IFileValues.java  ILocations.java
src/mc/rellox/spawnermeta/api/events/: EventExecutor.java  SpawnerBreakEvent.java  SpawnerChangeEvent.java  SpawnerChargeEvent.java  SpawnerEmptyEvent.java  SpawnerExplodeEvent.java  SpawnerInteractEvent.java  SpawnerModifyEvent.java  SpawnerOpenEvent.java  SpawnerPlaceEvent.java  SpawnerPostSpawnEvent.java  SpawnerPreSpawnEvent.java  SpawnerStackEvent.java  SpawnerSwitchEvent.java  SpawnerUpgradeEvent.java
src/mc/rellox/spawnermeta/api/hologram/: IHologram.java
src/mc/rellox/spawnermeta/api/region/: IBox.java
src/mc/rellox/spawnermeta/api/spawner/: FilledVirtualSpawner.java  ICache.java  IGenerator.java  ISpawner.java  IVirtual.java  Spawner.java  SpawnerBuilder.java  SpawnerWarning.java  VirtualSpawner.java
src/mc/rellox/spawnermeta/commands/: CommandLocations.java  CommandManager.java  CommandSpawners.java  CommandTrust.java
src/mc/rellox/spawnermeta/configuration/: .gitignore  AbstractFile.java  Configuration.java  ConfigurationFile.java  Language.java  LanguageLegacy.java  LocationFile.java  Settings.java
src/mc/rellox/spawnermeta/configuration/file/: LanguageFile.java  LayoutsFile.java  RequirementFile.java  SettingsFile.java
src/mc/rellox/spawnermeta/configuration/location/: LocationFile.java  LocationRegistry.java
src/mc/rellox/spawnermeta/events/: EventListeners.java  EventRegistry.java
src/mc/rellox/spawnermeta/holograms/: AbstractHologram.java  Hologram.java  HologramInstance.java  HologramInstance1_14.java  HologramInstance1_15.java  HologramInstance1_16_1.java  HologramInstance1_16_2.java  HologramInstance1_16_3.java  HologramInstance1_17.java  HologramInstance1_18_1.java  HologramInstance1_18_2.java  HologramInstance1_19_1.java  HologramInstance1_19_2.java  HologramInstance1_19_3.java  HologramInstance1_20_1.java  HologramMap.java  HologramModifier.java  HologramRegistry.java
src/mc/rellox/spawnermeta/hook/: HookEconomy.java  HookFlareTokens.java  HookInstance.java  HookPlayerPoints.java  HookRegistry.java  HookShopGUI.java  HookSuperiorSkyblock2.java  HookWildStacker.java  HookWildTools.java  ICurrency.java
src/mc/rellox/spawnermeta/hook/setup/: SetupShopGUI.java  SetupSuperiorSkyblock2.java  SetupWildTools.java
src/mc/rellox/spawnermeta/items/: ItemCollector.java  ItemMatcher.java
src/mc/rellox/spawnermeta/prices/: Price.java  PriceManager.java  PriceType.java
src/mc/rellox/spawnermeta/shop/: BuyData.java  PrivateSell.java  SellData.java  SellGroup.java  ShopRegistry.java  ShopSelection.java  SpawnerShopBuy.java  SpawnerShopSell.java
src/mc/rellox/spawnermeta/spawner/: ActiveCache.java  ActiveGenerator.java  ActiveSpawner.java  ActiveVirtual.java  SpawnerManager.java  SpawnerSpawning.java  SpawnerType.java  StackingType.java  UpgradeType.java
src/mc/rellox/spawnermeta/spawner/generator/: GeneratorRegistry.java  SpawnerWorld.java  SpawningManager.java
src/mc/rellox/spawnermeta/spawner/requirement/: ActiveFinder.java
src/mc/rellox/spawnermeta/spawner/type/: SpawnerType.java
src/mc/rellox/spawnermeta/text/: Text.java
src/mc/rellox/spawnermeta/text/content/: Colorer.java  Content.java  Format.java
src/mc/rellox/spawnermeta/text/order/: IOrder.java  OrderList.java
src/mc/rellox/spawnermeta/utility/: DataManager.java  Metrics.java  Reflections.java  Utility.java  Utils.java
src/mc/rellox/spawnermeta/utility/reflect/: Reflect.java
src/mc/rellox/spawnermeta/utility/region/: EntityBox.java  SphereBox.java
src/mc/rellox/spawnermeta/utils/: CancellableRunnable.java  DataManager.java  EntityBox.java  Messagable.java  Metrics.java  Reflections.java  Utils.java  Version.java
src/mc/rellox/spawnermeta/version/: Version.java
src/mc/rellox/spawnermeta/version/types/: IVersion1_14_1.java  IVersion1_15_1.java  IVersion1_16_1.java  IVersion1_16_2.java  IVersion1_16_3.java  IVersion1_17_1.java  IVersion1_18_1.java  IVersion1_18_2.java  IVersion1_19_1.java  IVersion1_19_2.java  IVersion1_19_3.java  IVersion1_20_1.java  IVersion1_20_2.java  IVersion1_20_3.java  IVersion1_20_4.java  IVersion1_21_1.java
src/mc/rellox/spawnermeta/view/: .gitignore  ActiveUpgrades.java  SpawnerEditor.java  SpawnerViewLayout.java
src/mc/rellox/spawnermeta/view/layout/: ActiveBackground.java  ActiveLayout.java  ActiveSlot.java  LayoutRegistry.java
src/mc/rellox/spawnermeta/views/: SpawnerEditor.java  SpawnerUpgrade.java  SpawnerView.java  SpawnerViewLayout.java
(+122 files in other folders)
